<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Test1.cs" />
    <Compile Remove="Test2.cs" />
    <Compile Remove="Test3.cs" />
    <Compile Remove="Test4.cs" />
    <Compile Remove="Test5.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Test1.cs" />
    <None Include="Test2.cs" />
    <None Include="Test3.cs" />
    <None Include="Test4.cs" />
    <None Include="Test5.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="Selenium.Support" Version="4.31.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.31.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="136.0.7103.4900" />
  </ItemGroup>

</Project>
