# AutomationExercise

Stage1/ConsoleApp1/: ConsoleApp1.sln
Stage1/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  LogInPage.cs  SearchCheese.cs
Stage2/Stage2_Test/Stage2_Test/: Class1.cs  LogInTests.cs  Stage2_Test.csproj  Test1.cs  Test2.cs  Test3.cs  Test4.cs  Test5.cs
Stage3-ScriptExecution/: Stage3-ScriptExecution.sln
Stage3-ScriptExecution/Stage3-ScriptExecution/: HomeTests.cs  Stage3-ScriptExecution.csproj
Stage4/: Stage4.sln
Stage4/Stage4/: Stage4.csproj
Stage4/Stage4/Pages/: HomePage.cs
Stage4/Stage4/Tests/: Home.cs
Stage4/Stage4/Utilities/: BasePage.cs
Stage5/Stage5/: Stage5.csproj  selenium-grid-stage5.yml
Stage5/Stage5/Utilities/: AdministradorDePruebas.cs  BasePage.cs
Stage6/: Stage6.sln  docker-compose.yml
Stage6/Stage6/: Stage6.csproj
Stage6/Stage6/Pages/: HomePage.cs  LogInPage.cs  RegisterPage.cs
Stage6/Stage6/Tests/: HomeTests.cs  LogInTests.cs  RegisterTests.cs
Stage6/Stage6/Utilities/: BasePage.cs
Stage7/: .gitignore  Stage7.sln
Stage7/Stage7/: Stage7.csproj
Stage7/Stage7/Pages/: CardPage.cs  LogInPage.cs  NavigationPage.cs  ProductsPage.cs
Stage7/Stage7/Tests/: HomeTests.cs  LogInTests.cs
Stage7/Stage7/Utilities/: TestManager.cs
