<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LogInPage.cs" />
    <Compile Remove="SearchCheese.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LogInPage.cs" />
    <None Include="SearchCheese.cs" />
  </ItemGroup>

</Project>
